
.textGradient{
	background: -webkit-linear-gradient(180deg, #f68b44, #ff7800);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;

}
.projTitle {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 32px;
  border-bottom: 3px solid #FE8415;
  letter-spacing: 3px;
  margin-top: 100px;
}

.container-principale {
    display: flex;
    max-height: 100vh;
    width: 100%;
}

.left-column {
  flex: 55%;
  margin-left: 0;

}

.right-column {

    flex: 40%;
    margin-right: 2.5%;
}
/* Griglia della Visualizzazione Eventi */
.grid-container{

    overflow: auto;
	/*height: calc(100% - 270px);*/
	justify-items: center;
	align-items: center;
	margin-left:7.5%;
  	width:85%;
  	margin-bottom: 5%;

}



.grid{

    display: grid;
    justify-items: center;
    grid-gap:0;
    row-gap:0;
    grid-template-columns: repeat(2,1fr);
    padding-bottom: 50px;

}

/* Gestione delle Card nella Pagina */

.container{
    width: 80%;
    position: relative;
    display: flex;
    justify-content: space-between;

}

.container .card{
    position: relative;
    cursor: pointer;
}

.container .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    z-index: 1;
    transform: translateY(100px);
    align-items: stretch;
}


.container .card:hover .face.face1{
    background: #ff7800;
    transform: translateY(0);
}
.colonna-cen {

    .container .card .face.face1 .content img {
        width: 300px;
        height: 75%;
    }

    .colonna-dx {

        .container .card .face.face1 .content h3 {
            margin-top: 10px;

            padding: 0;
            color: #fff;
            text-align: center;
            font-size: 20px;

        }

        .container .card .face.face2 {
            position: relative;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 20px 25px rgb(0, 0, 0, 0.8);
            transform: translateY(-100px);
        }

        .container .card:hover .face.face2 {
            transform: translateY(0);
        }

        .container .card .face.face2 .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .container .card .face.face2 .content p {
            margin: 0;
            padding: 0;
            text-align: center;
        }


        .container .card .face.face2 .content a {
            margin: 15px 0 0;
            display: inline-block;
            text-decoration: none;
            font-weight: 900;
            color: #333;
            padding: 5px;
            border: 1px solid #333;
        }

        .container .card .face.face2 .content a:hover {
            background: #333;
            color: #fff;
        }

        /* right colum sezione foto*/

        .sezione-foto {
            display: inline;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .foto-contenitore {
            display: -webkit-box;

            justify-content: center;
            gap: 10px;
            overflow-x: auto;
            width: 500px;
        }

        .foto-box {
            width: 575px;
            height: 375px;
            background-color: #c4c4c4;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .foto-box_2 {
            width: 150px;
            height: 100px;
            background-color: #c4c4c4;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* Stili per gli input, textarea, e select */

        input[type="text"],
        input[type="number"],
        select,
        textarea {
            width: 90%;
            margin-left: 5%;
            margin-bottom: 30px;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        select:focus,
        textarea:focus {
            background-color: #ddd;
            outline: none;
        }


        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff9800;
            color: #fff;
            border: none;
            border-radius: 5px;
            box-shadow: black;
                    //5 5 10px rgba(0, 0, 0, 1);
            padding: 10px;
            cursor: pointer;
            margin-top: 3%;
        }

        .button:hover {
            opacity: 0.5;
        }

        @media screen and (max-width: 900px) {
            .container {
                flex-direction: column;
            }

            .colonna-sx,
            .colonna-cen,
            .colonna-dx {
                flex: 100%;
                width: 100%;
            }

            .sezione-foto {

                flex-basis: calc(50% - 20px);
            }
        }
    }
}

