.textGradient{
	background: -webkit-linear-gradient(180deg, #f68b44, #ff7800);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;

}
.projTitle {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 2em;
  border-bottom: 3px solid #FE8415;
  letter-spacing: 3px;
  margin-top: 100px;
}

/* Fade in della barra della pagina */
.fade-in{opacity: 0;transform: translateY(10vh); transition: all 1s cubic-bezier(.215, .61, .355, 1);}
.fade-in.in-page{opacity: 1;transform: translateY(0vh);}

/* Elenco Fornitori*/

.container-principale {
    display: flex;
    flex-direction: column;
    max-height: 65vh;
    width: 100%;
}


.grid-container{

    overflow: auto;
	height: calc(100% - 570px);
	justify-items: center;
	align-items: center;
	margin-left:7.5%;
  	width:85%;
  	margin-bottom: 5%;


}



.grid{

    display: grid;
    justify-items: center;
    grid-gap:0;
    row-gap:0;
    grid-template-columns: repeat(3,1fr);

}

.container2{
    /*  width: 80%;  */
    position: relative;
    display: flex;
    justify-content: space-between;

}

.container2 .card2{
    position: relative;
    cursor: pointer;
}

.container2 .card2 .face3{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container2 .card2 .face3.face4{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    z-index: 1;
    transform: translateY(100px);
    align-items: stretch;
}


.container2 .card2:hover .face3.face4{
    background: #ff7800;
    transform: translateY(0);
}

.container2 .card2 .face3.face4 .content2 img{
    width: 300px;
    height: 75%;
}

.container2 .card2 .face3.face4 .content2 h3{
    margin-top: 10px;

    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 20px;

}

.container2 .card2 .face3.face5{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 25px rgb(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container2 .card2:hover .face3.face5{
    transform: translateY(0);
}

.container2 .card2 .face3.face5 .content2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container2 .card2 .face3.face5 .content2 p{
    margin: 0;
    padding: 0;
    text-align: center;
}


.container2 .card2 .face3.face5 .content2 a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container2 .card2 .face3.face5 .content2 a:hover{
    background: #333;
    color: #fc6a6a;

}

/* BOTTONI */

.container-bottoni{
    display: flex;
    justify-content: center;
    justify-items: center;
    width: 100%;

}



/* Bottone PRENOTA */
.button2 {
    display: inline-block;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    margin: 10px;
    margin-right: 20px;
    z-index: 1;
    color: #090909;
    font-weight: 600;
    padding: 0.7em 1.7em;
    cursor: pointer;
    font-size: 18px;
    border-radius: 0.5em;
    background: #e8e8e8;
    border: 1px solid #e8e8e8;
    box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}

.button2:active {
    color: #666;
    box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

.button2:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;

}

.button2:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #ff7800;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
}

.button2:hover {
    color: #ffffff;
    border: 1px solid #ff7800;
}

.button2:hover:before {
    top: -35%;
    background-color: #ff7800;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.button2:hover:after {
    top: -45%;
    background-color: #ff7800;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

/* BOTTONE ELIMINA */
.btn {
    width: 150px;
    height: 50px;
    margin: 10px;
    margin-right: 20px;
    border-radius: 5px;
    border: none;
    transition: all 0.5s ease-in-out;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    background: #ff7800;
    color: #000000;
    text-align: center;
    border-radius: 0.5em;
    border: 1px solid #ff7800;
    box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}

.btn:hover {
    box-shadow: 0 0 20px 0px #2e2e2e3a;
}

.btn .icon {
    position: absolute;
    height: 40px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    font-weight: 600;
}

.btn .text {
    transform: translateX(35px);
}

.btn:hover .icon {
    width: 140px;
    /*transform: translateX(-30px);*/
}

.btn:hover .text {
    transition: all 0.5s;
    opacity: 0;
}

.btn:focus {
    outline: none;
}

.btn:active .icon {
    transform: scale(0.85);
}



/* MEDIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA */


@media(max-width: 2130px){

    .container2 .card2 .face3{
        width: 200px;
        height: 200px;
        transition: 0.5s;
}
    .container2 .card2 .face3.face4 .content2 img{
        width: 200px;
        height: 75%;
}

}

@media(max-width: 1410px){
    .grid{
        grid-template-columns: repeat(3,1fr);

    }
}

@media(max-width: 1050px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);

    }

}
@media(max-width: 550px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);

    }

}