
.textGradient{
	background: -webkit-linear-gradient(180deg, #f68b44, #ff7800);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;

}
.projTitle {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 32px;
  border-bottom: 3px solid #FE8415;
  letter-spacing: 3px;
  margin-top: 100px;
}

.scroll{
	overflow:auto;
}

/* Barra di ricerca */
.search-container {

  margin-left:25%;
  padding-bottom:5%;
  width:50%;
  height: 30px;
  display: flex;
  align-items:center;
  justify-content:center;
  margin-top: 20px;

}

.search-bar{
	width:100%;
  	background: rgb(255, 255, 255);
  	display: flex;
 	align-items:center;
 	border-radius: 50px;
 	padding: 10px 20px;
    border: 2px solid #ff7800;


}

.search-bar input{
	background: transparent;
	flex: 1;
	border: 0;
	outline: none;
	padding: 14px 10px;
	color: black;
	font-size:18px;
}

.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: none;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.filtri {
  display: flex;
  flex-wrap: wrap;
}
.container-principale {
    display: flex;
    max-height: 100vh;
    width: 100%;
}

.left-column {
  flex: 65%;
  margin-left: 0;

}

.right-column {

    flex: 30%;
    margin-right: 2.5%;
}


/* Griglia della Visualizzazione Fornitori */
.grid-container{

    overflow: auto;
	height: calc(100% - 250px);
	justify-items: center;
	align-items: center;
	margin-left:7.5%;
  	width:85%;
  	margin-bottom: 5%;


}



.grid{

    display: grid;
    justify-items: center;
     grid-gap:0px;
    row-gap:0px;
    grid-template-columns: repeat(3,1fr);

}

/* Gestione delle Card nella Pagina */

.container{
    width: 80%;
    position: relative;
    display: flex;
    justify-content: space-between;

}

.container .card{
    position: relative;
    cursor: pointer;
}

.container .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    z-index: 1;
    transform: translateY(100px);
    align-items: stretch;
}


.container .card:hover .face.face1{
    background: #ff7800;
    transform: translateY(0);
}

.container .card .face.face1 .content img{
    width: 300px;
    height: 75%;
}

.container .card .face.face1 .content h3{
    margin-top: 10px;

    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 20px;

}

.container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 25px rgb(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
    text-align: center;
}


.container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}

/* Fade in della barra di ricerca */
.fade-in{opacity: 0;transform: translateY(10vh); transition: all 1s cubic-bezier(.215, .61, .355, 1);}
.fade-in.in-page{opacity: 1;transform: translateY(0vh);}


/* TUTTO MODALE FILTRI */

.modal2 {
	display: none;
	position: fixed;
	z-index: 3;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
	transition: all 0.5s ease 0.06s;

	color: #fff;
}


.modal-container2{
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
    position: fixed;
    top: 50%;
    left: 50%;
    visibility: hidden;
    transform: translate(-50%, -50%);
}

.modal-container2 p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.modal-container2 span{
    font-size: 12px;
}

.modal-container2 a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.modal-container2 button{
    background-color:#FE8415;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.modal-container2 button.hidden{
    background-color: transparent;
    border-color: #fff;
}

.modal-container2 form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.modal-container2 input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}
.modal-container2 select{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}
.form-container2{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}

.modal-container2.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.modal-container2.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}


.toggle-container2{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.modal-container2.active .toggle-container2{
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle2{
    background-color: #FE8415;
    height: 100%;
    background: linear-gradient(to right, #e08961, #FE8415);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.modal-container2.active .toggle2{
    transform: translateX(50%);
}

.toggle-panel2{
    position: absolute;
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left2{
    transform: translateX(-200%);
}

.modal-container2.active .toggle-left2{
    transform: translateX(0);
}

.toggle-right2{
    right: 0;
    transform: translateX(0);
}

.modal-container2.active .toggle-right2{
    transform: translateX(200%);
}

/* Animazione della modale */

.slideDown {
	animation-name: slideDown;
	-webkit-animation-name: slideDown;
	animation-duration: 0.6s;
	-webkit-animation-duration: 0.6s;
	animation-timing-function: ease;
	-webkit-animation-timing-function: ease;
	visibility: visible !important;
}

@keyframes slideDown {
	0% {
		transform: translate(-50%,-100%);
	}
	50%{
		transform: translate(-50%, -46%);
	}
	65%{
		transform: translate(-50%, -48%);
 	}
	80%{
		transform: translate(-50%, -52%);
	}
	95%{
		transform: translate(-50%, -49%);
	}
	100% {
		transform: translate(-50%, -50%);
	}
}

/* PARTE DESTRA DELLA PAGINA */

.riepilogo-container{
    margin-left: 0%;
    padding-bottom: 5%;
    width: 90%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;

}
.riepilogo-button{


    background-color: transparent;
    border-radius: 50px;
 	padding: 10px 20px;
    border: 2px solid #ff7800;
    cursor: pointer;
    margin-left:15%;
    width:70%;
    height: 72px;
    font-size: 18px;
    text-align: center;
}
.riepilogo-button:hover{

    background: -webkit-linear-gradient(0deg, #ffcbaf, #ff7800);
	color: black;
}
.img{
    box-shadow: #333333;
    margin-top: 50px;
    height: 300px;
    width: 450px;
}

/* Gestione delle Card di servizi nella parte di destra */

.grid-container-servizi{

    overflow: auto;
	height: calc(33% - 1px);
	justify-items: center;
	align-items: center;
	margin-left:7.5%;
  	width:85%;
  	margin-bottom: 5%;


}



.grid-servizi{

    display: grid;
    justify-items: center;
     grid-gap:0px;
    row-gap:0px;
    grid-template-columns: repeat(2,1fr);

}


.container2{
    /*  width: 80%;  */
    position: relative;
    display: flex;
    justify-content: space-between;

}

.container2 .card2{
    position: relative;
    cursor: pointer;
}

.container2 .card2 .face3{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container2 .card2 .face3.face4{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    z-index: 1;
    transform: translateY(100px);
    align-items: stretch;
}


.container2 .card2:hover .face3.face4{
    background: #ff7800;
    transform: translateY(0);
}

.container2 .card2 .face3.face4 .content2 img{
    width: 300px;
    height: 75%;
}

.container2 .card2 .face3.face4 .content2 h3{
    margin-top: 10px;

    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 20px;

}

.container2 .card2 .face3.face5{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 25px rgb(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container2 .card2:hover .face3.face5{
    transform: translateY(0);
}

.container2 .card2 .face3.face5 .content2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container2 .card2 .face3.face5 .content2 p{
    margin: 0;
    padding: 0;
    text-align: center;
}


.container2 .card2 .face3.face5 .content2 a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container2 .card2 .face3.face5 .content2 a:hover{
    background: #333;
    color: #fff;
}

/* MEDIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA */

@media (max-height:900px ) {
    .img{
    box-shadow: #333333;
    margin-top: 50px;
    height: 150px;
    width: 225px;
}
}

@media(max-width: 2130px){

    .container .card .face{
        width: 200px;
        height: 200px;
        transition: 0.5s;
}
    .container .card .face.face1 .content img{
        width: 200px;
        height: 75%;
}

    .container2 .card2 .face3{
        width: 200px;
        height: 200px;
        transition: 0.5s;
}
    .container2 .card2 .face3.face4 .content2 img{
        width: 200px;
        height: 75%;
}

}

@media(max-width: 1610px) {

    .container2 .card2 .face3.face4{
        width: 175px;

}
    .container2 .card2 .face3.face5{
        width: 175px;

}
    .container2 .card2 .face3.face4 .content2 img{
        width: 175px;
        height: 75%;
}
    .container2 .card2 .face3.face5 .content2 img{
        width: 175px;
        height: 75%;
}

}
@media(max-width: 1410px){
    .grid{
        grid-template-columns: repeat(2,1fr);

}
}

@media(max-width: 1050px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);

    }

    @media (max-width: 870px) {
        .grid-servizi {
            grid-template-columns: repeat(1, 1fr);

        }
    }
}



